<!DOCTYPE html>
<html>
<head>
	<title>Kristin Koury, Personal Chef | Chicago, Illinois</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
	<meta name="description" content="Kristin Koury is a personal chef and food educator in Chicago, Illinois." />
	<script type="text/javascript" src="//use.typekit.net/jen5ihn.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<style>
	body {
		margin: 0px;
		padding: 0px;
		font-family: 'ff-tisa-web-pro', serif;
		font-size: 16px;
		color: #ffffff;
		background-color: #000000;
	}

	a, a:visited {
		color: #929292;
		-webkit-transition: color .3s linear;
	}

	a:hover {
		color: #d9d9d9;
	}

	#wrapper {
		position: fixed;
		bottom: 0px;
		left: 50%;
		width: 1000px;
		height: 700px;
		margin-left: -500px;
		background-image: url('images/kristin_koury.jpg');
		background-repeat: no-repeat;
		background-position: right top;
	}

	section {
		padding-top: 14em;
	}

	header {
		margin-bottom: 1em;
		font-family: 'jubilat', sans-serif;
	}

	header h1 {
		margin: 0px;
		font-size: 5em;
		font-weight: 400;
	}

	header h2 {
		margin: 0px;
		font-size: 3em;
	}

	#headshot {
		display: none;
	}

	article {
		font-size: 1.25em;
	}

	article p {
		margin: 0px 0px 0.25em;
	}

	article p:last-child {
		margin-bottom: 0px;
	}

	@media screen and (max-height: 699px) {

		#wrapper {
			width: 900px;
			height: 600px;
			margin-left: -450px;
			background-size: auto 100%;
		}

		section {
			padding-top: 10em;
		}

	}

	@media screen and (max-width: 999px) {

		body {
			font-size: 14px;
		}

		#wrapper {
			position: static;
			width: 700px;
			height: 600px;
			margin: 0px auto;
			background-size: auto 90%;
		}

		section {
			padding-top: 10em;
		}

	}

	@media screen and (max-width: 767px) {

		#wrapper {
			width: 92%;
			height: auto;
			margin: 2em auto 0px;
			background: none;
		}

		section {
			padding-top: 0em;
		}

		header {
			line-height: 1.1;
		}

		header h1 {
			font-size: 3em;
		}

		#headshot {
			display: block;
			max-width: 100%;
			margin: 2em auto 0px;
		}
	}
	</style>
</head>
<body>

<div id="wrapper">

<section>
	<header>
		<h1>Kristin Koury</h1>
	</header>
	<article>
		<p>I'm a personal chef and food educator in Chicago, Illinois.</p>
		<p>I founded Kitchenistas in 2011.</p>
		<p>Follow me on <a href="https://www.instagram.com/kristinkoury/" target="_blank" title="Instagram">Instagram.</p>
		<p><a href="mailto:kristinkoury@gmail.com" target="_blank">Email me</a> for more information.</p>
	</article>
	<img id="headshot" src="../images/kristin_koury.jpg" alt="">
</section>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32321827-8', 'kristinkoury.com');
  ga('send', 'pageview');

</script>

</body>
</html>
